{
  "editor.tabSize": 2,
  "markdownShiki.theme": "solarized_dark",
  "editor.tabCompletion": "on",
  "python.pythonPath": "/usr/bin/python3",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.wordWrap": "wordWrapColumn",
  "markdownlint.config": {
    "default": true,
    "MD003": {
      "style": "consistent"
    },
    "MD007": {
      "indent": 2
    },
    "no-hard-tabs": true,
    "no-inline-html": false,
    "single-title": false
  },
  "markdownShortcuts.icons.link": true,
  "markdownShortcuts.italics.marker": "_",
  "editor.fontFamily": "'Rec Mono Duotone', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "files.watcherExclude": {
    "**/target": true
  }
}
